NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyBNZYExhCBvZm4lk2jWyhrRp1Swt7Xr6Bw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-blog-76d64.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=my-blog-76d64
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=my-blog-76d64.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=1007128917374
NEXT_PUBLIC_FIREBASE_APPID=1:1007128917374:web:f6e9919e91a57e18f8af2f
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-57KJD64QR0